# QA_testing_API

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: Data.java  Person.java  StatusCode.java  Support.java  User.java  UsersData.java  UsersList.java
src/main/java/allure/: AllureMarks.java
src/test/java/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetSingleUserNotFoundTest.java  GetSingleUserTest.java  GetUsersListTest.java  GetUsersListTestNegative.java  TestSingleUserNotFound.java  UpdateUserTest.java
src/test/resources/: allure.properties
